{
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend",
        "type": "node",
        "console": "integratedTerminal",
        "request": "launch",
        "cwd": "${workspaceFolder}/backend/",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run-script",
          "start"
        ]
      },
      {
        "name": "Frontend",
        "type": "node",
        "console": "integratedTerminal",
        "request": "launch",
        "cwd": "${workspaceFolder}/frontend/unihub/",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run-script",
          "start"
        ]
      },
    ],
    "compounds": []
  },
  "folders": [
    {
      "path": ".",
      "name": "UniHub"
    },
    {
      "path": "backend",
      "name": "Back-end"
    },
    {
      "path": "frontend",
      "name": "Front-end"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  }
}